{
    "name": "psys/symfony-utils",
    "description": "Set of utilities for Symfony framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psys\\SymfonyUtils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Petrásek",
            "email": "davidpetrasek@hotmail.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/form": "^7.0",
        "symfony/filesystem": "^7.0",
        "symfony/monolog-bundle": "^3.10",
        "symfony/process": "^7.0",
        "doctrine/doctrine-bundle": "^2.11",
        "symfony/security-bundle": "^7.0",
        "symfony/validator": "^7.0",
        "psys/utils": "^1.0"
    }
}
